12416	.
5832	./.mypy_cache
5804	./.mypy_cache/3.7
2820	./.git
2420	./.git/objects
1848	./doc
1676	./doc/_build
1248	./examples
1192	./doc/_build/html
776	./examples/figures
664	./doc/_build/html/_static
480	./doc/_build/doctrees
420	./.mypy_cache/3.7/unittest
336	./.mypy_cache/3.7/os
284	./.mypy_cache/3.7/sunburst
276	./.mypy_cache/3.7/examples
276	./.mypy_cache/3.7/collections
232	./sunburst
188	./examples/tests
184	./.mypy_cache/3.7/distutils
180	./.git/objects/pack
164	./.mypy_cache/3.7/importlib
152	./.git/hooks
148	./doc/_build/html/_modules
140	./.mypy_cache/3.7/logging
132	./doc/_build/html/_modules/sunburst
124	./.mypy_cache/3.7/examples/tests
104	./.idea
100	./examples/tests/__pycache__
88	./doc/_build/html/_sources
84	./.pytest_cache
84	./.mypy_cache/3.7/sunburst/tests
80	./sunburst/tests
80	./.git/logs
72	./sunburst/__pycache__
68	./.git/refs
64	./sunburst.egg-info
64	./.mypy_cache/3.7/_typeshed
64	./.mypy_cache/3.7/hpie
64	./.git/logs/refs
64	./examples/__pycache__
56	./.git/objects/c8
52	./.git/objects/63
52	./.git/objects/2f
44	./.pytest_cache/v
44	./.git/objects/9b
40	./sunburst/tests/__pycache__
40	./.pytest_cache/v/cache
40	./hooks
40	./.git/objects/ff
40	./.git/objects/c7
40	./examples/pretty
40	./doc/imgs
32	./.git/refs/remotes
32	./.git/objects/ee
32	./.git/objects/6a
32	./.git/logs/refs/remotes
28	./.mypy_cache/3.7/hpie/tests
28	./.idea/inspectionProfiles
28	./.git/refs/remotes/origin
28	./.git/refs/heads
28	./.git/objects/fe
28	./.git/objects/fd
28	./.git/objects/f5
28	./.git/objects/dc
28	./.git/objects/bc
28	./.git/objects/b3
28	./.git/objects/ae
28	./.git/objects/92
28	./.git/objects/86
28	./.git/objects/83
28	./.git/objects/79
28	./.git/objects/6f
28	./.git/objects/6c
28	./.git/objects/58
28	./.git/objects/4f
28	./.git/objects/47
28	./.git/objects/3a
28	./.git/objects/35
28	./.git/objects/27
28	./.git/objects/0c
28	./.git/objects/0a
28	./.git/objects/04
28	./.git/logs/refs/remotes/origin
28	./.git/logs/refs/heads
20	./.git/objects/d4
20	./.git/objects/9f
20	./.git/objects/97
20	./.git/objects/80
20	./.git/objects/49
20	./.git/objects/40
20	./examples/data
16	./.git/objects/fc
16	./.git/objects/fa
16	./.git/objects/f9
16	./.git/objects/f7
16	./.git/objects/f4
16	./.git/objects/f0
16	./.git/objects/e7
16	./.git/objects/e6
16	./.git/objects/e3
16	./.git/objects/e1
16	./.git/objects/e0
16	./.git/objects/db
16	./.git/objects/d8
16	./.git/objects/d7
16	./.git/objects/d6
16	./.git/objects/d2
16	./.git/objects/c6
16	./.git/objects/c5
16	./.git/objects/be
16	./.git/objects/b8
16	./.git/objects/af
16	./.git/objects/ac
16	./.git/objects/a7
16	./.git/objects/a5
16	./.git/objects/a2
16	./.git/objects/9e
16	./.git/objects/9c
16	./.git/objects/96
16	./.git/objects/87
16	./.git/objects/84
16	./.git/objects/7e
16	./.git/objects/7b
16	./.git/objects/73
16	./.git/objects/72
16	./.git/objects/70
16	./.git/objects/6b
16	./.git/objects/68
16	./.git/objects/64
16	./.git/objects/62
16	./.git/objects/61
16	./.git/objects/5f
16	./.git/objects/5c
16	./.git/objects/5a
16	./.git/objects/57
16	./.git/objects/56
16	./.git/objects/52
16	./.git/objects/51
16	./.git/objects/50
16	./.git/objects/4b
16	./.git/objects/46
16	./.git/objects/44
16	./.git/objects/41
16	./.git/objects/3d
16	./.git/objects/38
16	./.git/objects/33
16	./.git/objects/2e
16	./.git/objects/2c
16	./.git/objects/2a
16	./.git/objects/29
16	./.git/objects/25
16	./.git/objects/24
16	./.git/objects/23
16	./.git/objects/1e
16	./.git/objects/1a
16	./.git/objects/17
16	./.git/objects/16
16	./.git/objects/14
16	./.git/objects/12
16	./.git/objects/08
16	./.git/objects/07
16	./.git/objects/00
16	./.git/info
16	./doc/_templates
4	./.git/refs/tags
4	./.git/objects/info
4	./.git/branches
